<!DOCTYPE html>
<html lang="ru">
<!-- @import "header.html" -->
<section class="banner">
    <div class="container">
        <div class="row">
            <div class="wrapper banner-wrapper">
                <div class="d-flex flex-wrap">
                    <div class="section-banner">
                        <h1 class="banner-title">Сервисный центр <br><span>Samsung</span> в Москве</h1>
                        <div class="banner-text-wrapper">
                            <p>Мы успешно ремонтируем любые электронные устройства Samsung. Вернем поврежденной технике
                                новый вид, восстановим функциональность после любой неисправности. Доверьтесь настоящим
                                профессионалам. За многие годы работы мы уже подтвердили уровень своего мастерства, что
                                позволило тысячам клиентам наслаждаться современными технологиями, забыв о поломках.</p>
                        </div>
                        <div class="banner-form-wrapper">
                            <form action="#" class="d-flex sm-flex-collumn">
                                <input type="tel" placeholder="Ваш телефон" class="input-banner-form-phone">
                                <button class="btn btn-banner-form-submit"><span>Заказать ремонт </span></button>
                            </form>
                        </div>
                    </div>
                    <div class="section-banner">
                        <div class="banner-image-wrapper">
                            <img src="/img/servisniy-center-samsung.png" alt="title" class="banner-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container">
        <div class="row">
            <h2 class="advantages-title">Наши преимущества</h2>
        </div>
        <div class="row">
            <div class="wrapper advantages-wrapper d-flex flex-wrap justify-content-between js-sm-slider-advantages">
                <div class="item-advantages">
                    <div class="image-advantages-wrapper">
                        <img src="img/icon-delivery.svg" alt="Доставка" class="image-advantages">
                    </div>
                    <div class="item-advatage-title">Бесплатная доставка</div>
                    <div class="item-advatage-description">Заберем и доставим в сервис центр ваше сломанное устройство.
                    </div>
                </div>
                <div class="item-advantages">
                    <div class="image-advantages-wrapper">
                        <img src="img/icon-warranty.svg" alt="Гарантия" class="image-advantages">
                    </div>
                    <div class="item-advatage-title">Фирменная гарантия</div>
                    <div class="item-advatage-description">Официальная гаратния до 1 года на все отремонтированные
                        устройства и запчасти.</div>
                </div>
                <div class="item-advantages">
                    <div class="image-advantages-wrapper">
                        <img src="img/icon-diagnostics.svg" alt="Диагностика" class="image-advantages">
                    </div>
                    <div class="item-advatage-title">Бесплатная диагностика</div>
                    <div class="item-advatage-description">В случае ремонта в нашем сервисном центре предоставляем
                        бесплатную диагностику.</div>
                </div>
                <div class="item-advantages">
                    <div class="image-advantages-wrapper">
                        <img src="img/icon-spareparts.svg" alt="Запчасти" class="image-advantages">
                    </div>
                    <div class="item-advatage-title">Оригинальные запчасти</div>
                    <div class="item-advatage-description">Все запчасти оригинальные и поставляются комапнией Samsung.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="type-device">
    <div class="container">
        <div class="row">
            <div class="wrapper type-device-wrapper d-flex flex-wrap">
                <h2 class="type-device-title">Выберите тип устройства</h2>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="steps">
    <div class="container">
        <div class="row">
            <div class="wrapper">
                <h2 class="steps-title">Этапы работы</h2>
            </div>
        </div>
        <div class="row">
            <div class="wrapper steps-wrapper d-flex flex-wrap justify-content-between md-justify-content-around js-sm-slider-steps">
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-petition.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Обращение</div>
                    <div class="card-step-description">Позвоните нам или оставьте заявку прямо сейчас! Мы проведем
                        бесплатную консультацию и расскажем, в чем может быть проблема.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-diagnostics.svg" alt="Диагностика" class="card-step-image">
                    </div>
                    <div class="card-step-title">Диагностика</div>
                    <div class="card-step-description">Проведем бесплатную диагностику. Начинаем ремонтные работы только
                        после согласования с Вами стоимости ремонта.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-agreement.svg" alt="Согласование" class="card-step-image">
                    </div>
                    <div class="card-step-title">Согласование</div>
                    <div class="card-step-description">Менеджеры согласовывают с вами все условия ремонта: стоимость,
                        сроки, гарантийные условия.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-repair.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Ремонт</div>
                    <div class="card-step-description">Мастер восстанавливает устройство: заменяет неисправную часть
                        новой оригинальной деталью.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-steps-done.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Готово</div>
                    <div class="card-step-description">По окончании ремонта вы забираете или курьер доставляет на дом
                        исправный аппарат с гарантийным бланком.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="row">
            <div class="wrapper content-wrapper">
                <h2 class="content-title">Сервисный центр Samsung в Москве</h2>
                <p>Хотите получить качественный и недорогой ремонт электронной техники – обращайтесь в официальный
                    сервисный центр Самсунг в Москве. Мы выполняем работы максимально быстро при этом, соблюдая
                    качество на высоком уровне. В заключение восстановительных процедур предоставляем длительную
                    гарантию. Приезжайте к нам по указанному адресу или свяжитесь с сотрудником компании для
                    оформления заказа.</p>
                <p style="font-weight: bold;">Мы отремонтируем любую электронную технику:</p>
                <ul>
                    <li>устройства коммуникации (мобильные телефоны, смартфоны, планшеты);</li>
                    <li>портативные устройства (MP3 плейера, диктофоны, электронные книжки);</li>
                    <li>компьютеры (персональные рабочие станции, ноутбуки, моноблоки);</li>
                    <li>бытовую технику (стиральные машины, холодильники);</li>
                    <li>фото и видео технику (фотоаппараты, видеокамеры);</li>
                    <li>телевизоры, мониторы и прочее.</li>
                </ul>
                <p>Вы можете проверить, какие расширенные услуги предлагает производитель Samsung для Вашего
                    устройства. Воспользуйтесь специальной формой проверки.</p>
                
                <h2 class="content-title">Ремонт в сервисном центре Samsung в Москве</h2>
                <p>Если у вас появился вопрос по поломке в электронике или по работе нашего сервиса, звоните в официальный сервисный центр Самсунг по горячей линии. Мы предлагаем качественную круглосуточную консультацию. Профессионалы с нашей команды отвечают на любые сложные и редкие вопросы в оперативном режиме. Просто закажите обратный звонок или позвоните по номеру.</p>
                <p style="font-weight: bold;">Главные преимущества авторизованного сервис-центра Samsung:</p>
                <ul>
                    <li>у нас работают сертифицированные технические специалисты с минимальным опытом обслуживания аппаратуры и бытовой электроники от 5 лет;</li>
                    <li>тщательная диагностика девайсов в условиях оборудованной мастерской сервиса выполняется бесплатно;</li>
                    <li>предлагаем бесплатную доставку в две стороны, заберем нерабочее устройство в сервис и доставим по вашему адресу назад после ремонта;</li>
                    <li>дополнительно осуществляем послеремонтный контроль качества, что включает в себя профессиональное тестирование;</li>
                    <li>для замены сломанных или нерабочих деталей применяем только фирменные комплектующие;</li>
                    <li>гарантия на новые детали и проведенные нами процедуры дается сроком до 3 лет.</li>
                </ul>
                <p>При реализации ремонта электроники мы используем профессиональное оборудование, рекомендованное производителем, что гарантирует высокое качество всех видов проводимых ремонтных операций. Используем ряд специализированного и узкопрофильного оборудования, применяем специальные инструменты и приспособления.</p>
                <p>Благодаря отличному снабжению нашей инженерной лаборатории в Москве, мы осуществим восстановительные процедуры любой сложности. Восстанавливаем девайсы после механических повреждений, залития жидкостью, вследствие программного сбоя и производственного брака. Заменим или отремонтируем любые нерабочие компоненты в вашей технике максимально качественно. Сотрудничаем с физическими и юридическими лицами, составляем контракт на обслуживание техники любого рода. Предлагаем выгодные бонусы и скидки, проводим акции, гарантируем конфиденциальность. Работать с нами удобно и выгодно! Чтобы связаться с представителем сервиса, оставьте заявку или позвоните. У нас нет выходных и праздничных дней.</p>
            </div>
        </div>
    </div>
</section>
<!-- @import "map.html" -->
<!-- #TODO: Переделать - тут не правильные процентные соотношения -->

<!-- #TODO END -->
<!-- @import "footer.html" -->
</body>

</html>