<!DOCTYPE html>
<html lang="ru">
<!-- @import "header.html" -->

<section class="banner">
    <div class="container">
        <div class="row">
            <div class="breadcrumbs wrapper">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-item">Samsung</li>
                    <li class="breadcrumbs-item">Ремонт телефонов</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="wrapper banner-wrapper">
                <div class="d-flex flex-wrap">
                    <div class="section-banner">
                        <h1 class="banner-title">Ремонт Samsung Galaxy Ace II x GT-S7560M</h1>
                        <div class="banner-text-wrapper">
                            <p>Наш сервис в Москве быстро и качественно выполняет ремонт Samsung Galaxy Ace II x
                                GT-S7560M в случае падения с высоты на пол или в воду, устраним программные поломки,
                                решим проблемы с питанием. Быстро поставим новые запасные части по демократичным
                                расценкам. Доставку и диагностику выполняем за свой счет. Возможен срочный ремонт
                                техники в течение одного дня. Гарантия на детали и работы - до 3 лет.</p>
                        </div>
                        <div class="banner-form-wrapper">
                            <form action="#" class="d-flex">
                                <input type="tel" placeholder="Ваш телефон" class="input-banner-form-phone">
                                <button class="btn btn-banner-form-submit"><span>Заказать ремонт </span></button>
                            </form>
                        </div>
                    </div>
                    <div class="section-banner">
                        <div class="banner-image-wrapper">
                            <div class="banner-image-inner">
                                <img src="img/image-banner-category.png" alt="title" class="banner-image">
                                <div class="banner-image-description-wrapper">
                                    <div class="banner-image-description">
                                        <p>Отремонтировано в 2021 г. 10 шт.</p>
                                        <p>Цена ремонта от 700 р.</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="property">
    <div class="container">
        <div class="row">
            <h2 class="title title-property">Характеристики телефона Samsung Galaxy Ace II x GT-S7560M</h2>
            <div class="col-1-2">
                <div class="row">
                    <div class="col-1-2 proprty-title">Cистема A-GPS:</div>
                    <div class="col-1-2 property-value">есть</div>
                    <div class="col-1-2 proprty-title">Dual Bluetooth Headset:</div>
                    <div class="col-1-2 property-value">есть</div>
                    <div class="col-1-2 proprty-title">EMS:</div>
                    <div class="col-1-2 property-value">есть + до 10 на каждую <br>модель в сумме</div>
                    <div class="col-1-2 proprty-title">Вес:</div>
                    <div class="col-1-2 property-value">196 г</div>
                    <div class="col-1-2 proprty-title">Диагональ: </div>
                    <div class="col-1-2 property-value">5 дюйм.</div>
                    <div class="col-1-2 proprty-title">Дополнительный экран: </div>
                    <div class="col-1-2 property-value">есть, цветной, 64x80 пикс.</div>
                </div>
            </div>
            <div class="col-1-2">
                <div class="row">
                    <div class="col-1-2 proprty-title">Емкость аккумулятора:</div>
                    <div class="col-1-2 property-value">630 мА⋅ч</div>
                    <div class="col-1-2 proprty-title">Интерфейсы:</div>
                    <div class="col-1-2 property-value">Bluetooth 1.2, USB</div>
                    <div class="col-1-2 proprty-title">Количество SIM-карт:</div>
                    <div class="col-1-2 property-value">2</div>
                    <div class="col-1-2 proprty-title">Количество ядер процессора:</div>
                    <div class="col-1-2 property-value">2</div>
                    <div class="col-1-2 proprty-title">Объем встроенной памяти:</div>
                    <div class="col-1-2 property-value">128 Мб</div>
                    <div class="col-1-2 proprty-title">Объем оперативной памяти:</div>
                    <div class="col-1-2 property-value">512 Мб</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pricelist">
    <div class="container">
        <div class="row">
            <div class="wrapper pricelist-wrapper">
                <h2 class="title title-pricelist">Цены на ремонт телефона Samsung Galaxy Ace II x GT-S7560M</h2>
                <p class="pricelist-data-updated">Дата обновления прайса: 09.04.2021</p>
                <table>
                    <thead>
                        <tr>
                            <td>Описание работы</td>
                            <td>Цена</td>
                            <td>Время</td>
                            <td>Заказать</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pricelist-description-text">Цены указаны за работу мастера, без учета запчастей. Для расчета
                    точной стоимости ремонта свяжитесь с нашими операторами через форму заказа или позвоните по
                    контактному номеру телефона.</div>
            </div>
        </div>
    </div>
</section>
<section class="steps">
    <div class="container">
        <div class="row">
            <div class="wrapper steps-wrapper d-flex flex-wrap justify-content-between">
                <div class="steps-title">Этапы работы</div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-petition.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Обращение</div>
                    <div class="card-step-description">Позвоните нам или оставьте заявку прямо сейчас! Мы проведем
                        бесплатную консультацию и расскажем, в чем может быть проблема.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-diagnostics.svg" alt="Диагностика" class="card-step-image">
                    </div>
                    <div class="card-step-title">Диагностика</div>
                    <div class="card-step-description">Проведем бесплатную диагностику. Начинаем ремонтные работы только
                        после согласования с Вами стоимости ремонта.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-agreement.svg" alt="Согласование" class="card-step-image">
                    </div>
                    <div class="card-step-title">Согласование</div>
                    <div class="card-step-description">Менеджеры согласовывают с вами все условия ремонта: стоимость,
                        сроки, гарантийные условия.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-repair.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Ремонт</div>
                    <div class="card-step-description">Мастер восстанавливает устройство: заменяет неисправную часть
                        новой оригинальной деталью.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-steps-done.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Готово</div>
                    <div class="card-step-description">По окончании ремонта вы забираете или курьер доставляет на дом
                        исправный аппарат с гарантийным бланком.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="row">
            <div class="wrapper content-wrapper">
                <p>Если у вас внезапно вышел из строя телефон Samsung, не строит расстраиваться. Позвоните нам,
                    подскажем, что предпринять, как выяснить серьезность поломки, ведь в некоторых случаях достаточно
                    поменять зарядное устройство или подождать пока батарея наберет определенный цикл, прежде чем
                    смартфон включится. Звоните по всем вопросам по нашему номеру днем или ночью. Оператор работает
                    круглосуточно. По необходимости оформим заказ на ремонт и вышлем по вашему адресу бесплатного
                    курьера для осуществления тщательного и при этом опять-таки бесплатного тестирования в условиях
                    сервисной лаборатории!</p>
                <h2 class="content-title">Когда понадобится отремонтировать телефонов Самсунг</h2>
                <p>Мы восстанавливаем электронику Samsung после любых повреждений. Причина поломки может быть как
                    незначительная, например, просто отошел шлейф экрана, поэтому индикация горит, но аппарат «не
                    включается» или ситуация может быть серьезная. После попадания внутрь корпуса воды или сгорания
                    микросхем из-за сбоя в сети, возможно, потребуется заменить часть электроники или очистить контакты
                    от окисей в ультразвуковой ванне, при этом перепаяв некоторые элементы на материнской плате.
                    Благодаря широкому спектру оборудования и профессионализму мастеров (минимальный опыт от 5 лет) мы с
                    успехом возьмемся за любую работу.</p>
                <p style="font-weight: bold;">Распространенные неисправности телефонов Samsung:</p>
                <ul>
                    <li>девайс упал с высоты, после чего вы обнаружили трещины по экрану, сколы на корпусе, дефекты на
                        задней крышке или боковых гранях, деформацию разъемов;</li>
                    <li>системный сбой («слетела» прошивка, в смартфон попали вирусы, установили несовместимые
                        приложения, работает много фоновых программ). В этом случае телефон будет глючить, тормозить,
                        зависать во время работы, а то и вовсе откажется загружаться;</li>
                    <li>смартфон не держит заряд, не заряжается полностью, устройство не обнаруживается при подключении
                        к ПК, нет звука с аудио разъема;</li>
                    <li>гаджет упал в воду или намок под дождем;</li>
                    <li>не корректно работают управляющие кнопки;</li>
                    <li>не слышен звук с динамика или слышно хрипы, «запирание звука», громкий фон.</li>
                </ul>
                <p>Предостерегаем вас от ремонта на дому. Внутренности телефона, крепления панелей, фиксаторы крышек,
                    крайне хрупкие. Для разбора гаджета понадобятся специальные инструменты (как минимум диэлектрические
                    лопатки и набор мини отверток), навыки и аккуратность. Паяльные работы в домашних условиях вообще
                    невозможны. Элементы телефона находятся близко друг от друга и имеют миниатюрный вид. В сервисе для
                    пайки опытные мастера применяют узкопрофильные паяльные станции с узким жалом, установленные на
                    специально оборудованных рабочих местах, с мощным освещением. Наличие профильного оборудования,
                    специфических приспособлений (вакуумная чашка для экрана, вакуумный прихват для миниатюрных
                    деталей), микроскопов, осциллографов, мультиметров делает возможным проведение любых манипуляций с
                    электроникой качественно и быстро.</p>
                <h2 class="content-title">Ремонт телефонов Самсунг в сервисном центре</h2>
                <p>Трещины на телефоне Samsung (на корпусе, дисплее) исправляются путем замены поврежденных компонентов.
                    У нас на складе находится полный запас деталей под все модели устройств. Вам не придется ждать
                    неделями новую цветную крышку или тачскрин под конкретно ваш экран. Да, мы сможем поменять отдельно
                    сенсор (сенсорное стекло), если вы его затерли или на нем появились трещины в виде паутины. Для
                    работы по смене сенсорного стекла, мы используем сепаратор, ламинатор, вакуумный пресс, автоклав.
                    Процедуры сложные, но благодаря этой услуге вы сможете значительно сэкономить, не оплачивая
                    полностью замену всего дисплейного модуля (тачскрин + матрица), а обновив только его лицевую
                    поверхность.</p>
                <p>Программные ошибки (системный сбой) мастер исправляет путем перепрошивки устройства, настройки или
                    обновления необходимых программ и драйверов. По надобности удалим попавшие вирусы и установим
                    качественный антивирус. Программный ремонт стоит совсем недорого, в результате операций вы получите
                    рабочий девайс, без торможений и зависаний.</p>
                <p>При проблеме с заряжанием, технический специалист проверит состояние аккумулятора, гнезда зарядки,
                    контроллера на плате. По необходимости заменит компонент на оригинальный. Вопрос с разъемами
                    решается путем чистки, перепайки или подпайки нарушенных контактов. В некоторых случаях при проблеме
                    с подключением достаточно обновить прошивку.</p>
                <p>Если в телефон Самсунг попала жидкость, ремонт будет состоять в разборке, просушке и ультразвуковой
                    чистке контактов, если они успели покрыться коррозией. По необходимости нерабочую батарею или
                    микросхемы заменят на новые, фирменные запасные части.</p>
                <p>Вопрос с залипшими, запавшими кнопками решается путем смены комплектующих. Жалобы на плохой звук (или
                    его отсутствие) с динамиков, говорят мастеру о необходимости анализа внутренней платы. Элемент
                    (динамики) возможно загрязнился, либо перегорел, и требует замены, иногда ремонт состоит в быстрой
                    пайке отошедших контактов.</p>
                <h2 class="content-title">Заказ ремонта телефонов Самсунг в Москве</h2>
                <p>После оформления заявки через сайт (или посредством заказа обратного звонка) к вам выедет курьер. В
                    сервисе телефон подвергнут тщательному анализу, после чего вам сообщат окончательную стоимость
                    ремонта. В заключение ремонтных процедур, аппарат перепроверят еще раз, потом доставят назад по
                    вашему адресу.</p>
                <p>Преимущества нашего сервис-центра:</p>
                <ul>
                    <li>гарантия до 3 лет;</li>
                    <li>бесплатная доставка и диагностика;</li>
                    <li>фирменные комплектующие;</li>
                    <li>круглосуточная техническая поддержка;</li>
                    <li>недорогие расценки (смотрите онлайн прайс);</li>
                    <li>скидки и акции.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- @import "map.html" -->
<section class="slider-model">
    <div class="container">
        <div class="wrapper">
            <h2 class="title title-slider-model">Сейчас в ремонте</h2>
            <div class="js-slider slider-model row wrapper-offset-20">
                <div class="card-categoty-device col-1-4 offset-20">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device col-1-4 offset-20">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device col-1-4 offset-20">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device col-1-4 offset-20">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- @import "footer.html" -->
</body>

</html>