<!DOCTYPE html>
<html lang="ru">
<!-- @import "header.html" -->

<section class="banner">
    <div class="container">
        <div class="row">
            <div class="breadcrumbs wrapper">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-item">Samsung</li>
                    <li class="breadcrumbs-item">Ремонт телефонов</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="wrapper banner-wrapper">
                <div class="d-flex flex-wrap">
                    <div class="section-banner">
                        <h1 class="banner-title">Цены на ремонт в сервисном центре <span>Samsung</span></h1>
                        <div class="banner-text-wrapper">
                            <p>Пишите Ваше мнение о нашей компании. Для нас это очень важно, ведь мы хотим прогрессировать и совершенствоваться. Главная наша цель – довольный клиент. Сразу после отправки сообщения, его проверяет модератор. Мы исключаем вредоносные ссылки, спам.</p>
                            <p>Наш сервис центр дает гарантию того, что ремонт будет качественным, поскольку в нашем распоряжении - штат опытных техников, мастерская, оборудованная инновационными технологиями, позволяющими быстро определить и устранить причину поломки. На все выполненные работы также предоставляется официальная гарантия до 3-х лет.</p>
                        </div>
                        <div class="banner-form-wrapper">
                            <form action="#" class="d-flex">
                                <input type="tel" placeholder="Ваш телефон" class="input-banner-form-phone">
                                <button class="btn btn-banner-form-submit"><span>Заказать ремонт </span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pricelist">
    <div class="container">
        <div class="row">
            <div class="wrapper pricelist-wrapper">
                <h2 class="title title-pricelist">Цены на ремонт телефонов Samsung</h2>
                <p class="pricelist-data-updated">Дата обновления прайса: 09.04.2021</p>
                <table>
                    <thead>
                        <tr>
                            <td>Описание работы</td>
                            <td>Цена</td>
                            <td>Время</td>
                            <td>Заказать</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pricelist-description-text">Цены указаны за работу мастера, без учета запчастей. Для расчета
                    точной стоимости ремонта свяжитесь с нашими операторами через форму заказа или позвоните по
                    контактному номеру телефона.</div>
            </div>
        </div>
    </div>
</section>
<section class="steps">
    <div class="container">
        <div class="row">
            <div class="wrapper steps-wrapper d-flex flex-wrap justify-content-between">
                <div class="steps-title">Этапы работы</div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-petition.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Обращение</div>
                    <div class="card-step-description">Позвоните нам или оставьте заявку прямо сейчас! Мы проведем
                        бесплатную консультацию и расскажем, в чем может быть проблема.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-diagnostics.svg" alt="Диагностика" class="card-step-image">
                    </div>
                    <div class="card-step-title">Диагностика</div>
                    <div class="card-step-description">Проведем бесплатную диагностику. Начинаем ремонтные работы только
                        после согласования с Вами стоимости ремонта.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-agreement.svg" alt="Согласование" class="card-step-image">
                    </div>
                    <div class="card-step-title">Согласование</div>
                    <div class="card-step-description">Менеджеры согласовывают с вами все условия ремонта: стоимость,
                        сроки, гарантийные условия.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-repair.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Ремонт</div>
                    <div class="card-step-description">Мастер восстанавливает устройство: заменяет неисправную часть
                        новой оригинальной деталью.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-steps-done.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Готово</div>
                    <div class="card-step-description">По окончании ремонта вы забираете или курьер доставляет на дом
                        исправный аппарат с гарантийным бланком.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- @import "map.html" -->
<!-- @import "footer.html" -->
</body>

</html>