<!DOCTYPE html>
<html lang="ru">
<!-- @import "header.html" -->
<section class="content">
    <div class="container">
        <div class="row">
            <div class="breadcrumbs wrapper">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-item">Samsung</li>
                    <li class="breadcrumbs-item">Отзывы</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="wrapper content-wrapper">
                <h1 class="main-title">Отзывы сервисного центра <span>Samsung</span></h1>
                <p>Пишите Ваше мнение о нашей компании. Для нас это очень важно, ведь мы хотим прогрессировать и<br>
                    совершенствоваться. Главная наша цель – довольный клиент. Сразу после отправки сообщения, его
                    проверяет модератор.<br>Мы исключаем вредоносные ссылки, спам.</p>
            </div>
        </div>
    </div>
</section>
<section class="review-form">
    <div class="container">
        <div class="row">
            <div class="wrapper">
                <h2 class="title title-reviews-from">Написать отзыв</h2>
                <form action="#" id="revies-from" class="form-reviews row flex-wrap wrapper-offset-45">
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Ваше имя</p>
                        <input type="text" class="input-form form-input-name" name="name"
                            placeholder="Укажите ваше имя">
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Номер договора</p>
                        <input type="text" class="input-form form-input-name" name="name"
                            placeholder="Укажите ваше имя">
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Оценка</p>
                        <div class="input-score-wrapper">
                            <div class="input-score-item full"><svg width="30" height="30" viewBox="0 0 30 30"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                            <div class="input-score-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                            <div class="input-score-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                            <div class="input-score-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                            <div class="input-score-item"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Ваш телефон</p>
                        <input type="text" class="input-form form-input-name" name="name"
                            placeholder="Укажите ваше имя">
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Ваш email</p>
                        <input type="text" class="input-form form-input-name" name="name"
                            placeholder="Укажите ваше имя">
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Услуга</p>
                        <div class="input-select-wrapper">
                            <div class="input-select-inner">
                                <!-- #TODO: доделать скролл чтобы был как в макете -->
                                <select class="input-select-list">
                                    <option value="#">Выберите услугу</option>
                                    <option value="#">Услуга 1</option>
                                    <option value="#">Услуга 2</option>
                                    <option value="#">Услуга 3</option>
                                    <option value="#">Услуга 4</option>
                                    <option value="#">Услуга 5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-1 offset-45">
                        <textarea class="input-textarea" name="massage" id="massage" cols="30" rows="8"
                            placeholder="Текст отзыва"></textarea>
                        <button type="submit" class="btn btn-submit">Оставить отзыв</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="reviews bg-white">
    <div class="container">
        <div class="row">
            <div class="wrapper">
                <h2 class="title title-reviews">Отзывы наших клиентов</h2>
                <div class="wrapper-tags-reviews">
                    <div class="tag-reviews-item active">Ремонт телефонов</div>
                    <div class="tag-reviews-item">Ремонт планшетов</div>
                    <div class="tag-reviews-item">Ремонт ноутбуков</div>
                    <div class="tag-reviews-item">Ремонт мониторов</div>
                    <div class="tag-reviews-item">Ремонт стиральных машин</div>

                    <div class="tag-reviews-item">Ремонт телевизоров</div>
                    <div class="tag-reviews-item">Ремонт холодильников </div>
                    <div class="tag-reviews-item">Ремонт кофемашины</div>
                    <div class="tag-reviews-item">Ремонт смарт-часов</div>
                    <div class="tag-reviews-item">Ремонт домашнего кинотеатра</div>
                    <div class="tag-reviews-item">Ремонт видеокамеры</div>
                    <div class="tag-reviews-item">Ремонт посудомоечных машин</div>
                    <div class="tag-reviews-item">Ремонт микроволновой печи</div>
                    <div class="tag-reviews-item">Ремонт наушников</div>
                    <div class="tag-reviews-item">Ремонт духового шкафа</div>
                    <div class="tag-reviews-item">Ремонт пылесоса</div>

                </div>
                <div class="review-card">
                    <div class="review-card-header d-flex align-items-end">
                        <div class="review-card-date">Дата: 15.20.2021</div>
                        <div class="review-card-service">Услуга: Ремонт телефонов</div>
                        <div class="review-card-rating">
                            <div class="reviews-card-rating-status"></div>
                            <div class="reviews-card-rating-status empty"></div>
                            <div class="reviews-card-rating-status empty"></div>
                            <div class="reviews-card-rating-status empty"></div>
                            <div class="reviews-card-rating-status empty"></div>
                        </div>
                    </div>
                    <div class="review-card-content">
                        <div class="review-card-name">Ершова Софья</div>
                        <div class="review-card-text">
                            <p>У меня уже довольно старый телефон – Samsung Galaxy J7, поэтому неудивительно что батарея
                                подсела. Я подумала что надо ее менять, но заниматься всем этим самой мне некогда.
                                Оставила заявку на сайте, я ж еще и скидку за это получу. По ней перезвонили, сказали
                                ждать курьера. Тот приехал быстро и увез телефон. </p>
                        </div>
                    </div>
                </div>

                <div class="pagination d-flex justify-content-center">
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-first-button">Первая</div>
                    </a>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-prev-button"></div>
                    </a>
                    <div class="pagination-button pagination-page-button active">1</div>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-page-button">2</div>
                    </a>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-page-button">3</div>
                    </a>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-next-button"></div>
                    </a>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-last-button">Последняя</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- @import "footer.html" -->
</body>

</html>