<!DOCTYPE html>
<html lang="ru">
<!-- import "header.html" -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="css/app.min.css">

</head>

<body>
    <header>
        <div class="header-top-wrapper">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="wrapper d-flex">
                            <div class="header-top-city-wrapper">
                                <span class="header-top-city">г. Москва</span>
                            </div>
                            <div class="navbar-topmenu d-flex justify-content-center sm-d-none">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">О компании</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Гарантия</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Доставка</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Цены</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Отзывы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-middle-wrapper">
            <div class="container">
                <div class="row ">
                    <div class="wrapper d-flex align-items-center">
                        <div class="logotype-wrapper">
                            <div class="logotype-inner">
                                <img src="img/logotype.png" alt="" class="logotype-image">
                            </div>
                            <span class="logotype-slogan">Официальный сервисный центр</span>
                        </div>
                        <div class="search-and-phones-wrapper d-flex d-flex align-items-center md-flex-collumn md-align-items-start sm-d-none">
                            <div class="search-wrapper">
                                <form action="#" class="input-group mb-3">
                                    <input type="search" class="form-control input-search" placeholder="Поиск">
                                    <button class="btn btn-search-submit" type="submit"></button>
                                </form>
                            </div>
                            <div class="phone-wrapper">
                                <div class="phone-inner">
                                    <a href="tel:+79998887766" class="phone-number">
                                        <span class="phone-number-text">7 (999) 888-77-66</span>
                                    </a>
                                    <div class="phone-number-info">
                                        <span>Ежедневно с 08:00 до 22:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="callback-wrapper sm-d-none">
                            <button class="btn btn-order-call">Заказать звонок</button>
                            <button class="btn btn-ckeck-status">Проверить статус</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
            <div class="container">
                <div class="row">
                    <div class="wrapper">
                        <nav class="mainmenu">
                            <ul class="mainmenu-nav d-flex justify-content-center">
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>смартфонов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>планшетов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>ноутбуков</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>телевизоров</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>мониторов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>холодильников</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>стиральных машин</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт <br>посудомоечных машин</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- import end -->

<section class="contacts">
    <div class="container">
        <div class="row">
            <div class="breadcrumbs wrapper">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-item">Samsung</li>
                    <li class="breadcrumbs-item">Ремонт телефонов</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <h1 class="title title-contacts">Контакты сервисного центра <span>Samsung</span> в Москве</h1>
            <div class="col-45">
                <p class="title-contacts-row">Режим работы</p>
            </div>
            <div class="col-55">
                <p class="value-contacts-row">Пн-Вс: 09.00-20.00, в праздничные дни офис работает в обычном режиме</p>
            </div>
            <div class="col-45">
                <p class="title-contacts-row">Адрес</p>
            </div>
            <div class="col-55">
                <p class="value-contacts-row">Улица Пушкина, дом 15, бизнес-центр “Пушкинский” 1 подъезд</p>
            </div>
            <div class="col-45">
                <p class="title-contacts-row">Телефон</p>
            </div>
            <div class="col-55">
                <p class="value-contacts-row"><a href="tel:+79999999999">+7 (999) 999-99-99</a> <a
                        href="tel:+79999999999">+7 (999) 999-99-99</a></p>
            </div>
            <div class="col-45">
                <p class="title-contacts-row">Электронная почта</p>
            </div>
            <div class="col-55">
                <p class="value-contacts-row"><a href="mailto:samsungservice@mail.ru">samsungservice@mail.ru</a></p>
            </div>
        </div>
        <div class="row">
            <div class="wrapper wrapper-map-contacts" id="contacts-map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab50dbcac33c0ea4612236a4c1ea37070f26c06a3a7bc27ab1aee30b7e858108d&amp;width=100%25&amp;height=513&amp;lang=ru_RU&amp;scroll=true"></script>

            </div>
        </div>
    </div>
</section>
<section class="content bg-gray">
    <div class="container">
        <div class="row">
            <div class="wrapper content-wrapper">
                <p>Если у вас внезапно вышел из строя телефон Samsung, не строит расстраиваться. Позвоните нам,
                    подскажем, что предпринять, как выяснить серьезность поломки, ведь в некоторых случаях достаточно
                    поменять зарядное устройство или подождать пока батарея наберет определенный цикл, прежде чем
                    смартфон включится. Звоните по всем вопросам по нашему номеру днем или ночью. Оператор работает
                    круглосуточно. По необходимости оформим заказ на ремонт и вышлем по вашему адресу бесплатного
                    курьера для осуществления тщательного и при этом опять-таки бесплатного тестирования в условиях
                    сервисной лаборатории!</p>
                <h2 class="content-title">Когда понадобится отремонтировать телефонов Самсунг</h2>
                <p>Мы восстанавливаем электронику Samsung после любых повреждений. Причина поломки может быть как
                    незначительная, например, просто отошел шлейф экрана, поэтому индикация горит, но аппарат «не
                    включается» или ситуация может быть серьезная. После попадания внутрь корпуса воды или сгорания
                    микросхем из-за сбоя в сети, возможно, потребуется заменить часть электроники или очистить контакты
                    от окисей в ультразвуковой ванне, при этом перепаяв некоторые элементы на материнской плате.
                    Благодаря широкому спектру оборудования и профессионализму мастеров (минимальный опыт от 5 лет) мы с
                    успехом возьмемся за любую работу.</p>
                <p style="font-weight: bold;">Распространенные неисправности телефонов Samsung:</p>
                <ul>
                    <li>девайс упал с высоты, после чего вы обнаружили трещины по экрану, сколы на корпусе, дефекты на
                        задней крышке или боковых гранях, деформацию разъемов;</li>
                    <li>системный сбой («слетела» прошивка, в смартфон попали вирусы, установили несовместимые
                        приложения, работает много фоновых программ). В этом случае телефон будет глючить, тормозить,
                        зависать во время работы, а то и вовсе откажется загружаться;</li>
                    <li>смартфон не держит заряд, не заряжается полностью, устройство не обнаруживается при подключении
                        к ПК, нет звука с аудио разъема;</li>
                    <li>гаджет упал в воду или намок под дождем;</li>
                    <li>не корректно работают управляющие кнопки;</li>
                    <li>не слышен звук с динамика или слышно хрипы, «запирание звука», громкий фон.</li>
                </ul>
                <p>Предостерегаем вас от ремонта на дому. Внутренности телефона, крепления панелей, фиксаторы крышек,
                    крайне хрупкие. Для разбора гаджета понадобятся специальные инструменты (как минимум диэлектрические
                    лопатки и набор мини отверток), навыки и аккуратность. Паяльные работы в домашних условиях вообще
                    невозможны. Элементы телефона находятся близко друг от друга и имеют миниатюрный вид. В сервисе для
                    пайки опытные мастера применяют узкопрофильные паяльные станции с узким жалом, установленные на
                    специально оборудованных рабочих местах, с мощным освещением. Наличие профильного оборудования,
                    специфических приспособлений (вакуумная чашка для экрана, вакуумный прихват для миниатюрных
                    деталей), микроскопов, осциллографов, мультиметров делает возможным проведение любых манипуляций с
                    электроникой качественно и быстро.</p>
                <h2 class="content-title">Ремонт телефонов Самсунг в сервисном центре</h2>
                <p>Трещины на телефоне Samsung (на корпусе, дисплее) исправляются путем замены поврежденных компонентов.
                    У нас на складе находится полный запас деталей под все модели устройств. Вам не придется ждать
                    неделями новую цветную крышку или тачскрин под конкретно ваш экран. Да, мы сможем поменять отдельно
                    сенсор (сенсорное стекло), если вы его затерли или на нем появились трещины в виде паутины. Для
                    работы по смене сенсорного стекла, мы используем сепаратор, ламинатор, вакуумный пресс, автоклав.
                    Процедуры сложные, но благодаря этой услуге вы сможете значительно сэкономить, не оплачивая
                    полностью замену всего дисплейного модуля (тачскрин + матрица), а обновив только его лицевую
                    поверхность.</p>
                <p>Программные ошибки (системный сбой) мастер исправляет путем перепрошивки устройства, настройки или
                    обновления необходимых программ и драйверов. По надобности удалим попавшие вирусы и установим
                    качественный антивирус. Программный ремонт стоит совсем недорого, в результате операций вы получите
                    рабочий девайс, без торможений и зависаний.</p>
                <p>При проблеме с заряжанием, технический специалист проверит состояние аккумулятора, гнезда зарядки,
                    контроллера на плате. По необходимости заменит компонент на оригинальный. Вопрос с разъемами
                    решается путем чистки, перепайки или подпайки нарушенных контактов. В некоторых случаях при проблеме
                    с подключением достаточно обновить прошивку.</p>
                <p>Если в телефон Самсунг попала жидкость, ремонт будет состоять в разборке, просушке и ультразвуковой
                    чистке контактов, если они успели покрыться коррозией. По необходимости нерабочую батарею или
                    микросхемы заменят на новые, фирменные запасные части.</p>
                <p>Вопрос с залипшими, запавшими кнопками решается путем смены комплектующих. Жалобы на плохой звук (или
                    его отсутствие) с динамиков, говорят мастеру о необходимости анализа внутренней платы. Элемент
                    (динамики) возможно загрязнился, либо перегорел, и требует замены, иногда ремонт состоит в быстрой
                    пайке отошедших контактов.</p>
                <h2 class="content-title">Заказ ремонта телефонов Самсунг в Москве</h2>
                <p>После оформления заявки через сайт (или посредством заказа обратного звонка) к вам выедет курьер. В
                    сервисе телефон подвергнут тщательному анализу, после чего вам сообщат окончательную стоимость
                    ремонта. В заключение ремонтных процедур, аппарат перепроверят еще раз, потом доставят назад по
                    вашему адресу.</p>
                <p>Преимущества нашего сервис-центра:</p>
                <ul>
                    <li>гарантия до 3 лет;</li>
                    <li>бесплатная доставка и диагностика;</li>
                    <li>фирменные комплектующие;</li>
                    <li>круглосуточная техническая поддержка;</li>
                    <li>недорогие расценки (смотрите онлайн прайс);</li>
                    <li>скидки и акции.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="form_contacts">
    <div class="container-fluid">
        <div class="row">
            <div class="col-55 pl-0">
                <div class="form_contacts_image"></div>
            </div>
            <div class="col-45 pr-0 form_contacts_wrapper">
                <form action="#" class="form_contacts_inner">
                    <h2 class="form_title">Обратная связь</h2>
                    <p class="form-field-name">Ваше имя</p>
                    <input type="text" class="input-form" name="name" value="" placeholder="Укажите ваше имя">
                    <p class="form-field-name">Ваш телефон</p>
                    <input type="text" class="input-form" name="name" value="" placeholder="+ 7 999 999 99 99">
                    <p class="form-field-name">Ваш E-mail</p>
                    <input type="text" class="input-form" name="name" value="" placeholder="Укажите ваш E-mail">
                    <button class="btn btn-submit">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- import "footer.html" -->
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-logotype-section col-1-5 md-col-1-1 md-d-flex md-justify-content-between">
                <div class="footer-logotype-wrapper">
                    <img src="img/logotype-footer.svg" alt="" class="image-footer-logotype">
                    <span class="footer-logotype-subtitle">Официальный сервисный центр</span>
                </div>
                <div class="footer-payment-wrapper md-d-none">
                    <div class="footer-payment-title">Принимаем к оплате:</div>
                    <div class="footer-payment-images-wrapper d-flex align-items-center">
                        <img src="img/image-payment-visa.svg" alt="visa"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mastercard.svg" alt="mastercard"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mir.svg" alt="mir"
                            class="image-payment-footer image-footer-payment">
                    </div>
                </div>
                <div class="footer-contacts-wrapper d-none md-d-block">
                    <a class="footer-phone" href="tel:88009999999">8 (800) 999-99-99</a>
                    <p class="footer-phone-subtitle">Бесплатный звонок по РФ</p>
                    <a class="footer-phone" href="tel:88009999999">7 (999) 999-99-99</a>
                    <p class="footer-phone-subtitle">Ежедневно с 08:00 до 22:00</p>
                </div>
            </div>
            <div class="footer-first-menu col-1-5 col-md-30 sm-col-1-1">
                <ul class="page-menu d-flex flex-wrap justify-content-between md-d-block">
                    <li class="item-page-menu">Гарантия</li>
                    <li class="item-page-menu">О компании</li>
                    <li class="item-page-menu">Доставка</li>
                    <li class="item-page-menu">Цены на ремонт</li>
                    <li class="item-page-menu">Отзывы</li>
                    <li class="item-page-menu">Контакты</li>
                    <li class="item-page-menu">Карта сайта</li>
                </ul>
            </div>
            <div class="footer-second-menu col-1-5 col-md-30 sm-col-1-1">
                <ul class="service-menu service-menu-1">
                    <li class="item-service-menu">Ремонт пылесоса</li>
                    <li class="item-service-menu">Ремонт сушильной машины</li>
                    <li class="item-service-menu">Ремонт кофемашины</li>
                    <li class="item-service-menu">Ремонт принтера</li>
                    <li class="item-service-menu">Ремонт фотоаппарата</li>
                    <li class="item-service-menu">Ремонт видеокамеры</li>
                </ul>
            </div>
            <div class="footer-third-menu col-1-5 col-md-40 sm-col-1-1">
                <ul class="service-menu service-menu-2">
                    <li class="item-service-menu">Ремонт робота-пылесоса</li>
                    <li class="item-service-menu">Ремонт смарт-часов</li>
                    <li class="item-service-menu">Ремонт домашнего кинотеатра</li>
                    <li class="item-service-menu">Ремонт микроволновой печи</li>
                    <li class="item-service-menu">Ремонт наушников</li>
                    <li class="item-service-menu">Ремонт духового шкафа</li>
                </ul>
            </div>
            <div class="col-1-5 md-d-none">
                <div class="footer-contacts-wrapper">
                    <a class="footer-phone" href="tel:88009999999">8 (800) 999-99-99</a>
                    <p class="footer-phone-subtitle">Бесплатный звонок по РФ</p>
                    <a class="footer-phone" href="tel:88009999999">7 (999) 999-99-99</a>
                    <p class="footer-phone-subtitle">Ежедневно с 08:00 до 22:00</p>
                    <a href="mailto:info@samsung-servicecenter.ru"
                        class="footer-email">info@samsung-servicecenter.ru</a>
                    <p class="footer-timework-title">Режим работы:</p>
                    <p class="footer-timework">Пн-Вс: 09.00-20.00</p>

                </div>
            </div>
            <div class="md-col-1-1 d-none md-d-flex sm-flex-wrap">
                <div class="md-col-footer col-footer-1 md-pl-30">
                    <a href="mailto:info@samsung-servicecenter.ru"
                        class="footer-email">info@samsung-servicecenter.ru</a>
                    <button class="btn btn-footer-callback">Заказать звонок</button>
                </div>
                <div class="md-col-footer col-footer-2 md-text-center">
                    <p class="footer-timework-title">Режим работы:</p>
                    <p class="footer-timework">Пн-Вс: 09.00-20.00</p>
                </div>
                <div class="md-col-footer col-footer-3 md-align-items-end sm-align-items-start">
                    <div class="footer-payment-title">Принимаем к оплате:</div>
                    <div class="footer-payment-images-wrapper d-flex align-items-center">
                        <img src="img/image-payment-visa.svg" alt="visa"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mastercard.svg" alt="mastercard"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mir.svg" alt="mir"
                            class="image-payment-footer image-footer-payment">
                    </div>
                </div>
            </div>
            <div class="footer-end-line d-flex justify-content-between sm-flex-wrap">
                <p class="copyright">© 2021 Официальный сервисный центр Samsung.</p>
                <p class="privacy-policy-wrapper">
                    <a href="#" class="privacy-polycy-link">Политика конфиденциальности</a>
                </p>
                <button class="btn btn-footer-callback md-d-none">Заказать звонок</button>
            </div>
        </div>
    </div>
</footer>
<script src="js/app.min.js"></script>
<!-- import end -->
</body>

</html>