<!DOCTYPE html>
<html lang="ru">
<!-- import "header.html" -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="css/app.min.css">

</head>

<body>
    <header>
        <div class="header-top-wrapper">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="wrapper d-flex">
                            <div class="header-top-city-wrapper">
                                <span class="header-top-city">г. Москва</span>
                            </div>
                            <div class="navbar-topmenu d-flex justify-content-center sm-d-none">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">О компании</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Гарантия</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Доставка</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Цены</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Отзывы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-middle-wrapper">
            <div class="container">
                <div class="row ">
                    <div class="wrapper d-flex align-items-center">
                        <div class="logotype-wrapper">
                            <div class="logotype-inner">
                                <img src="img/logotype.png" alt="" class="logotype-image">
                            </div>
                            <span class="logotype-slogan">Официальный сервисный центр</span>
                        </div>
                        <div class="search-and-phones-wrapper d-flex d-flex align-items-center md-flex-collumn md-align-items-start sm-d-none">
                            <div class="search-wrapper">
                                <form action="#" class="input-group mb-3">
                                    <input type="search" class="form-control input-search" placeholder="Поиск">
                                    <button class="btn btn-search-submit" type="submit"></button>
                                </form>
                            </div>
                            <div class="phone-wrapper">
                                <div class="phone-inner">
                                    <a href="tel:+79998887766" class="phone-number">
                                        <span class="phone-number-text">7 (999) 888-77-66</span>
                                    </a>
                                    <div class="phone-number-info">
                                        <span>Ежедневно с 08:00 до 22:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="callback-wrapper sm-d-none">
                            <button class="btn btn-order-call">Заказать звонок</button>
                            <button class="btn btn-ckeck-status">Проверить статус</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
            <div class="container">
                <div class="row">
                    <div class="wrapper">
                        <nav class="mainmenu">
                            <ul class="mainmenu-nav d-flex justify-content-center">
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>смартфонов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>планшетов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>ноутбуков</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>телевизоров</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>мониторов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>холодильников</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>стиральных машин</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт <br>посудомоечных машин</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- import end -->
<section class="banner">
    <div class="container">
        <div class="row">
            <div class="wrapper banner-wrapper">
                <div class="d-flex flex-wrap">
                    <div class="section-banner">
                        <h1 class="banner-title">Сервисный центр <br><span>Samsung</span> в Москве</h1>
                        <div class="banner-text-wrapper">
                            <p>Мы успешно ремонтируем любые электронные устройства Samsung. Вернем поврежденной технике
                                новый вид, восстановим функциональность после любой неисправности. Доверьтесь настоящим
                                профессионалам. За многие годы работы мы уже подтвердили уровень своего мастерства, что
                                позволило тысячам клиентам наслаждаться современными технологиями, забыв о поломках.</p>
                        </div>
                        <div class="banner-form-wrapper">
                            <form action="#" class="d-flex sm-flex-collumn">
                                <input type="tel" placeholder="Ваш телефон" class="input-banner-form-phone">
                                <button class="btn btn-banner-form-submit"><span>Заказать ремонт </span></button>
                            </form>
                        </div>
                    </div>
                    <div class="section-banner">
                        <div class="banner-image-wrapper">
                            <img src="/img/servisniy-center-samsung.png" alt="title" class="banner-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container">
        <div class="row">
            <h2 class="advantages-title">Наши преимущества</h2>
        </div>
        <div class="row">
            <div class="wrapper advantages-wrapper d-flex flex-wrap justify-content-between js-sm-slider-advantages">
                <div class="item-advantages">
                    <div class="image-advantages-wrapper">
                        <img src="img/icon-delivery.svg" alt="Доставка" class="image-advantages">
                    </div>
                    <div class="item-advatage-title">Бесплатная доставка</div>
                    <div class="item-advatage-description">Заберем и доставим в сервис центр ваше сломанное устройство.
                    </div>
                </div>
                <div class="item-advantages">
                    <div class="image-advantages-wrapper">
                        <img src="img/icon-warranty.svg" alt="Гарантия" class="image-advantages">
                    </div>
                    <div class="item-advatage-title">Фирменная гарантия</div>
                    <div class="item-advatage-description">Официальная гаратния до 1 года на все отремонтированные
                        устройства и запчасти.</div>
                </div>
                <div class="item-advantages">
                    <div class="image-advantages-wrapper">
                        <img src="img/icon-diagnostics.svg" alt="Диагностика" class="image-advantages">
                    </div>
                    <div class="item-advatage-title">Бесплатная диагностика</div>
                    <div class="item-advatage-description">В случае ремонта в нашем сервисном центре предоставляем
                        бесплатную диагностику.</div>
                </div>
                <div class="item-advantages">
                    <div class="image-advantages-wrapper">
                        <img src="img/icon-spareparts.svg" alt="Запчасти" class="image-advantages">
                    </div>
                    <div class="item-advatage-title">Оригинальные запчасти</div>
                    <div class="item-advatage-description">Все запчасти оригинальные и поставляются комапнией Samsung.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="type-device">
    <div class="container">
        <div class="row">
            <div class="wrapper type-device-wrapper d-flex flex-wrap">
                <h2 class="type-device-title">Выберите тип устройства</h2>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
                <div class="card-categoty-device">
                    <div class="card-category-device-inner">
                        <div class="image-category-device-wrapper">
                            <img src="img/smartphone.png" alt="Смартфон" class="image-category-device">
                        </div>
                        <div class="card-category-device-title">Ремонт смартфонов</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="steps">
    <div class="container">
        <div class="row">
            <div class="wrapper">
                <h2 class="steps-title">Этапы работы</h2>
            </div>
        </div>
        <div class="row">
            <div class="wrapper steps-wrapper d-flex flex-wrap justify-content-between md-justify-content-around js-sm-slider-steps">
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-petition.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Обращение</div>
                    <div class="card-step-description">Позвоните нам или оставьте заявку прямо сейчас! Мы проведем
                        бесплатную консультацию и расскажем, в чем может быть проблема.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-diagnostics.svg" alt="Диагностика" class="card-step-image">
                    </div>
                    <div class="card-step-title">Диагностика</div>
                    <div class="card-step-description">Проведем бесплатную диагностику. Начинаем ремонтные работы только
                        после согласования с Вами стоимости ремонта.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-agreement.svg" alt="Согласование" class="card-step-image">
                    </div>
                    <div class="card-step-title">Согласование</div>
                    <div class="card-step-description">Менеджеры согласовывают с вами все условия ремонта: стоимость,
                        сроки, гарантийные условия.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-repair.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Ремонт</div>
                    <div class="card-step-description">Мастер восстанавливает устройство: заменяет неисправную часть
                        новой оригинальной деталью.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-steps-done.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Готово</div>
                    <div class="card-step-description">По окончании ремонта вы забираете или курьер доставляет на дом
                        исправный аппарат с гарантийным бланком.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="row">
            <div class="wrapper content-wrapper">
                <h2 class="content-title">Сервисный центр Samsung в Москве</h2>
                <p>Хотите получить качественный и недорогой ремонт электронной техники – обращайтесь в официальный
                    сервисный центр Самсунг в Москве. Мы выполняем работы максимально быстро при этом, соблюдая
                    качество на высоком уровне. В заключение восстановительных процедур предоставляем длительную
                    гарантию. Приезжайте к нам по указанному адресу или свяжитесь с сотрудником компании для
                    оформления заказа.</p>
                <p style="font-weight: bold;">Мы отремонтируем любую электронную технику:</p>
                <ul>
                    <li>устройства коммуникации (мобильные телефоны, смартфоны, планшеты);</li>
                    <li>портативные устройства (MP3 плейера, диктофоны, электронные книжки);</li>
                    <li>компьютеры (персональные рабочие станции, ноутбуки, моноблоки);</li>
                    <li>бытовую технику (стиральные машины, холодильники);</li>
                    <li>фото и видео технику (фотоаппараты, видеокамеры);</li>
                    <li>телевизоры, мониторы и прочее.</li>
                </ul>
                <p>Вы можете проверить, какие расширенные услуги предлагает производитель Samsung для Вашего
                    устройства. Воспользуйтесь специальной формой проверки.</p>
                
                <h2 class="content-title">Ремонт в сервисном центре Samsung в Москве</h2>
                <p>Если у вас появился вопрос по поломке в электронике или по работе нашего сервиса, звоните в официальный сервисный центр Самсунг по горячей линии. Мы предлагаем качественную круглосуточную консультацию. Профессионалы с нашей команды отвечают на любые сложные и редкие вопросы в оперативном режиме. Просто закажите обратный звонок или позвоните по номеру.</p>
                <p style="font-weight: bold;">Главные преимущества авторизованного сервис-центра Samsung:</p>
                <ul>
                    <li>у нас работают сертифицированные технические специалисты с минимальным опытом обслуживания аппаратуры и бытовой электроники от 5 лет;</li>
                    <li>тщательная диагностика девайсов в условиях оборудованной мастерской сервиса выполняется бесплатно;</li>
                    <li>предлагаем бесплатную доставку в две стороны, заберем нерабочее устройство в сервис и доставим по вашему адресу назад после ремонта;</li>
                    <li>дополнительно осуществляем послеремонтный контроль качества, что включает в себя профессиональное тестирование;</li>
                    <li>для замены сломанных или нерабочих деталей применяем только фирменные комплектующие;</li>
                    <li>гарантия на новые детали и проведенные нами процедуры дается сроком до 3 лет.</li>
                </ul>
                <p>При реализации ремонта электроники мы используем профессиональное оборудование, рекомендованное производителем, что гарантирует высокое качество всех видов проводимых ремонтных операций. Используем ряд специализированного и узкопрофильного оборудования, применяем специальные инструменты и приспособления.</p>
                <p>Благодаря отличному снабжению нашей инженерной лаборатории в Москве, мы осуществим восстановительные процедуры любой сложности. Восстанавливаем девайсы после механических повреждений, залития жидкостью, вследствие программного сбоя и производственного брака. Заменим или отремонтируем любые нерабочие компоненты в вашей технике максимально качественно. Сотрудничаем с физическими и юридическими лицами, составляем контракт на обслуживание техники любого рода. Предлагаем выгодные бонусы и скидки, проводим акции, гарантируем конфиденциальность. Работать с нами удобно и выгодно! Чтобы связаться с представителем сервиса, оставьте заявку или позвоните. У нас нет выходных и праздничных дней.</p>
            </div>
        </div>
    </div>
</section>
<!-- import "map.html" -->
<section class="map">
    <div class="container-fluid">
        <div class="row md-flex-collumn-reverse">
            <div class="map-block-wrapper">
                <div style="color: white; font-size: 24px; margin-left: 250px; margin-top: 100px;">.map-yandex</div>
            </div>
            <div class="map-form-wrapper">
                <from class="map-form d-flex md-flex-wrap flex-column md-flex-row sm-flex-collumn">
                    <h2 class="map-form-title">Оставьте заявку на ремонт</h2>
                    <span class="map-form-subtitle">И получите скидку 20%</span>
                    <input type="tel" class="input-map-form-phone" placeholder="Ваш телефон">
                    <button type="submit" class="btn btn-map-form-submit">Заказать ремонт</button>
                </from>
            </div>
        </div>
    </div>
</section>
<!-- import end -->
<!-- #TODO: Переделать - тут не правильные процентные соотношения -->

<!-- #TODO END -->
<!-- import "footer.html" -->
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-logotype-section col-1-5 md-col-1-1 md-d-flex md-justify-content-between">
                <div class="footer-logotype-wrapper">
                    <img src="img/logotype-footer.svg" alt="" class="image-footer-logotype">
                    <span class="footer-logotype-subtitle">Официальный сервисный центр</span>
                </div>
                <div class="footer-payment-wrapper md-d-none">
                    <div class="footer-payment-title">Принимаем к оплате:</div>
                    <div class="footer-payment-images-wrapper d-flex align-items-center">
                        <img src="img/image-payment-visa.svg" alt="visa"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mastercard.svg" alt="mastercard"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mir.svg" alt="mir"
                            class="image-payment-footer image-footer-payment">
                    </div>
                </div>
                <div class="footer-contacts-wrapper d-none md-d-block">
                    <a class="footer-phone" href="tel:88009999999">8 (800) 999-99-99</a>
                    <p class="footer-phone-subtitle">Бесплатный звонок по РФ</p>
                    <a class="footer-phone" href="tel:88009999999">7 (999) 999-99-99</a>
                    <p class="footer-phone-subtitle">Ежедневно с 08:00 до 22:00</p>
                </div>
            </div>
            <div class="footer-first-menu col-1-5 col-md-30 sm-col-1-1">
                <ul class="page-menu d-flex flex-wrap justify-content-between md-d-block">
                    <li class="item-page-menu">Гарантия</li>
                    <li class="item-page-menu">О компании</li>
                    <li class="item-page-menu">Доставка</li>
                    <li class="item-page-menu">Цены на ремонт</li>
                    <li class="item-page-menu">Отзывы</li>
                    <li class="item-page-menu">Контакты</li>
                    <li class="item-page-menu">Карта сайта</li>
                </ul>
            </div>
            <div class="footer-second-menu col-1-5 col-md-30 sm-col-1-1">
                <ul class="service-menu service-menu-1">
                    <li class="item-service-menu">Ремонт пылесоса</li>
                    <li class="item-service-menu">Ремонт сушильной машины</li>
                    <li class="item-service-menu">Ремонт кофемашины</li>
                    <li class="item-service-menu">Ремонт принтера</li>
                    <li class="item-service-menu">Ремонт фотоаппарата</li>
                    <li class="item-service-menu">Ремонт видеокамеры</li>
                </ul>
            </div>
            <div class="footer-third-menu col-1-5 col-md-40 sm-col-1-1">
                <ul class="service-menu service-menu-2">
                    <li class="item-service-menu">Ремонт робота-пылесоса</li>
                    <li class="item-service-menu">Ремонт смарт-часов</li>
                    <li class="item-service-menu">Ремонт домашнего кинотеатра</li>
                    <li class="item-service-menu">Ремонт микроволновой печи</li>
                    <li class="item-service-menu">Ремонт наушников</li>
                    <li class="item-service-menu">Ремонт духового шкафа</li>
                </ul>
            </div>
            <div class="col-1-5 md-d-none">
                <div class="footer-contacts-wrapper">
                    <a class="footer-phone" href="tel:88009999999">8 (800) 999-99-99</a>
                    <p class="footer-phone-subtitle">Бесплатный звонок по РФ</p>
                    <a class="footer-phone" href="tel:88009999999">7 (999) 999-99-99</a>
                    <p class="footer-phone-subtitle">Ежедневно с 08:00 до 22:00</p>
                    <a href="mailto:info@samsung-servicecenter.ru"
                        class="footer-email">info@samsung-servicecenter.ru</a>
                    <p class="footer-timework-title">Режим работы:</p>
                    <p class="footer-timework">Пн-Вс: 09.00-20.00</p>

                </div>
            </div>
            <div class="md-col-1-1 d-none md-d-flex sm-flex-wrap">
                <div class="md-col-footer col-footer-1 md-pl-30">
                    <a href="mailto:info@samsung-servicecenter.ru"
                        class="footer-email">info@samsung-servicecenter.ru</a>
                    <button class="btn btn-footer-callback">Заказать звонок</button>
                </div>
                <div class="md-col-footer col-footer-2 md-text-center">
                    <p class="footer-timework-title">Режим работы:</p>
                    <p class="footer-timework">Пн-Вс: 09.00-20.00</p>
                </div>
                <div class="md-col-footer col-footer-3 md-align-items-end sm-align-items-start">
                    <div class="footer-payment-title">Принимаем к оплате:</div>
                    <div class="footer-payment-images-wrapper d-flex align-items-center">
                        <img src="img/image-payment-visa.svg" alt="visa"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mastercard.svg" alt="mastercard"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mir.svg" alt="mir"
                            class="image-payment-footer image-footer-payment">
                    </div>
                </div>
            </div>
            <div class="footer-end-line d-flex justify-content-between sm-flex-wrap">
                <p class="copyright">© 2021 Официальный сервисный центр Samsung.</p>
                <p class="privacy-policy-wrapper">
                    <a href="#" class="privacy-polycy-link">Политика конфиденциальности</a>
                </p>
                <button class="btn btn-footer-callback md-d-none">Заказать звонок</button>
            </div>
        </div>
    </div>
</footer>
<script src="js/app.min.js"></script>
<!-- import end -->
</body>

</html>