<!DOCTYPE html>
<html lang="ru">
<!-- import "header.html" -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="css/app.min.css">

</head>

<body>
    <header>
        <div class="header-top-wrapper">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="wrapper d-flex">
                            <div class="header-top-city-wrapper">
                                <span class="header-top-city">г. Москва</span>
                            </div>
                            <div class="navbar-topmenu d-flex justify-content-center sm-d-none">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">О компании</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Гарантия</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Доставка</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Цены</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Отзывы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-middle-wrapper">
            <div class="container">
                <div class="row ">
                    <div class="wrapper d-flex align-items-center">
                        <div class="logotype-wrapper">
                            <div class="logotype-inner">
                                <img src="img/logotype.png" alt="" class="logotype-image">
                            </div>
                            <span class="logotype-slogan">Официальный сервисный центр</span>
                        </div>
                        <div class="search-and-phones-wrapper d-flex d-flex align-items-center md-flex-collumn md-align-items-start sm-d-none">
                            <div class="search-wrapper">
                                <form action="#" class="input-group mb-3">
                                    <input type="search" class="form-control input-search" placeholder="Поиск">
                                    <button class="btn btn-search-submit" type="submit"></button>
                                </form>
                            </div>
                            <div class="phone-wrapper">
                                <div class="phone-inner">
                                    <a href="tel:+79998887766" class="phone-number">
                                        <span class="phone-number-text">7 (999) 888-77-66</span>
                                    </a>
                                    <div class="phone-number-info">
                                        <span>Ежедневно с 08:00 до 22:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="callback-wrapper sm-d-none">
                            <button class="btn btn-order-call">Заказать звонок</button>
                            <button class="btn btn-ckeck-status">Проверить статус</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
            <div class="container">
                <div class="row">
                    <div class="wrapper">
                        <nav class="mainmenu">
                            <ul class="mainmenu-nav d-flex justify-content-center">
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>смартфонов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>планшетов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>ноутбуков</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>телевизоров</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>мониторов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>холодильников</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>стиральных машин</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт <br>посудомоечных машин</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- import end -->

<section class="banner">
    <div class="container">
        <div class="row">
            <div class="breadcrumbs wrapper">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-item">Samsung</li>
                    <li class="breadcrumbs-item">Ремонт телефонов</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="wrapper banner-wrapper">
                <div class="d-flex flex-wrap">
                    <div class="section-banner">
                        <h1 class="banner-title">Цены на ремонт в сервисном центре <span>Samsung</span></h1>
                        <div class="banner-text-wrapper">
                            <p>Пишите Ваше мнение о нашей компании. Для нас это очень важно, ведь мы хотим прогрессировать и совершенствоваться. Главная наша цель – довольный клиент. Сразу после отправки сообщения, его проверяет модератор. Мы исключаем вредоносные ссылки, спам.</p>
                            <p>Наш сервис центр дает гарантию того, что ремонт будет качественным, поскольку в нашем распоряжении - штат опытных техников, мастерская, оборудованная инновационными технологиями, позволяющими быстро определить и устранить причину поломки. На все выполненные работы также предоставляется официальная гарантия до 3-х лет.</p>
                        </div>
                        <div class="banner-form-wrapper">
                            <form action="#" class="d-flex">
                                <input type="tel" placeholder="Ваш телефон" class="input-banner-form-phone">
                                <button class="btn btn-banner-form-submit"><span>Заказать ремонт </span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pricelist">
    <div class="container">
        <div class="row">
            <div class="wrapper pricelist-wrapper">
                <h2 class="title title-pricelist">Цены на ремонт телефонов Samsung</h2>
                <p class="pricelist-data-updated">Дата обновления прайса: 09.04.2021</p>
                <table>
                    <thead>
                        <tr>
                            <td>Описание работы</td>
                            <td>Цена</td>
                            <td>Время</td>
                            <td>Заказать</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Диагностика</td>
                            <td>Бесплатно</td>
                            <td>1 час</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Прошивка телефона</td>
                            <td>670 р.</td>
                            <td>35 минут</td>
                            <td>
                                <button type="button" class="btn btn-pricelist">Заказать</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pricelist-description-text">Цены указаны за работу мастера, без учета запчастей. Для расчета
                    точной стоимости ремонта свяжитесь с нашими операторами через форму заказа или позвоните по
                    контактному номеру телефона.</div>
            </div>
        </div>
    </div>
</section>
<section class="steps">
    <div class="container">
        <div class="row">
            <div class="wrapper steps-wrapper d-flex flex-wrap justify-content-between">
                <div class="steps-title">Этапы работы</div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-petition.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Обращение</div>
                    <div class="card-step-description">Позвоните нам или оставьте заявку прямо сейчас! Мы проведем
                        бесплатную консультацию и расскажем, в чем может быть проблема.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-diagnostics.svg" alt="Диагностика" class="card-step-image">
                    </div>
                    <div class="card-step-title">Диагностика</div>
                    <div class="card-step-description">Проведем бесплатную диагностику. Начинаем ремонтные работы только
                        после согласования с Вами стоимости ремонта.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-agreement.svg" alt="Согласование" class="card-step-image">
                    </div>
                    <div class="card-step-title">Согласование</div>
                    <div class="card-step-description">Менеджеры согласовывают с вами все условия ремонта: стоимость,
                        сроки, гарантийные условия.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-step-repair.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Ремонт</div>
                    <div class="card-step-description">Мастер восстанавливает устройство: заменяет неисправную часть
                        новой оригинальной деталью.</div>
                </div>
                <div class="card-step">
                    <div class="card-step-image-wrapper">
                        <img src="img/icon-steps-done.svg" alt="Обращение" class="card-step-image">
                    </div>
                    <div class="card-step-title">Готово</div>
                    <div class="card-step-description">По окончании ремонта вы забираете или курьер доставляет на дом
                        исправный аппарат с гарантийным бланком.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- import "map.html" -->
<section class="map">
    <div class="container-fluid">
        <div class="row md-flex-collumn-reverse">
            <div class="map-block-wrapper">
                <div style="color: white; font-size: 24px; margin-left: 250px; margin-top: 100px;">.map-yandex</div>
            </div>
            <div class="map-form-wrapper">
                <from class="map-form d-flex md-flex-wrap flex-column md-flex-row sm-flex-collumn">
                    <h2 class="map-form-title">Оставьте заявку на ремонт</h2>
                    <span class="map-form-subtitle">И получите скидку 20%</span>
                    <input type="tel" class="input-map-form-phone" placeholder="Ваш телефон">
                    <button type="submit" class="btn btn-map-form-submit">Заказать ремонт</button>
                </from>
            </div>
        </div>
    </div>
</section>
<!-- import end -->
<!-- import "footer.html" -->
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-logotype-section col-1-5 md-col-1-1 md-d-flex md-justify-content-between">
                <div class="footer-logotype-wrapper">
                    <img src="img/logotype-footer.svg" alt="" class="image-footer-logotype">
                    <span class="footer-logotype-subtitle">Официальный сервисный центр</span>
                </div>
                <div class="footer-payment-wrapper md-d-none">
                    <div class="footer-payment-title">Принимаем к оплате:</div>
                    <div class="footer-payment-images-wrapper d-flex align-items-center">
                        <img src="img/image-payment-visa.svg" alt="visa"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mastercard.svg" alt="mastercard"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mir.svg" alt="mir"
                            class="image-payment-footer image-footer-payment">
                    </div>
                </div>
                <div class="footer-contacts-wrapper d-none md-d-block">
                    <a class="footer-phone" href="tel:88009999999">8 (800) 999-99-99</a>
                    <p class="footer-phone-subtitle">Бесплатный звонок по РФ</p>
                    <a class="footer-phone" href="tel:88009999999">7 (999) 999-99-99</a>
                    <p class="footer-phone-subtitle">Ежедневно с 08:00 до 22:00</p>
                </div>
            </div>
            <div class="footer-first-menu col-1-5 col-md-30 sm-col-1-1">
                <ul class="page-menu d-flex flex-wrap justify-content-between md-d-block">
                    <li class="item-page-menu">Гарантия</li>
                    <li class="item-page-menu">О компании</li>
                    <li class="item-page-menu">Доставка</li>
                    <li class="item-page-menu">Цены на ремонт</li>
                    <li class="item-page-menu">Отзывы</li>
                    <li class="item-page-menu">Контакты</li>
                    <li class="item-page-menu">Карта сайта</li>
                </ul>
            </div>
            <div class="footer-second-menu col-1-5 col-md-30 sm-col-1-1">
                <ul class="service-menu service-menu-1">
                    <li class="item-service-menu">Ремонт пылесоса</li>
                    <li class="item-service-menu">Ремонт сушильной машины</li>
                    <li class="item-service-menu">Ремонт кофемашины</li>
                    <li class="item-service-menu">Ремонт принтера</li>
                    <li class="item-service-menu">Ремонт фотоаппарата</li>
                    <li class="item-service-menu">Ремонт видеокамеры</li>
                </ul>
            </div>
            <div class="footer-third-menu col-1-5 col-md-40 sm-col-1-1">
                <ul class="service-menu service-menu-2">
                    <li class="item-service-menu">Ремонт робота-пылесоса</li>
                    <li class="item-service-menu">Ремонт смарт-часов</li>
                    <li class="item-service-menu">Ремонт домашнего кинотеатра</li>
                    <li class="item-service-menu">Ремонт микроволновой печи</li>
                    <li class="item-service-menu">Ремонт наушников</li>
                    <li class="item-service-menu">Ремонт духового шкафа</li>
                </ul>
            </div>
            <div class="col-1-5 md-d-none">
                <div class="footer-contacts-wrapper">
                    <a class="footer-phone" href="tel:88009999999">8 (800) 999-99-99</a>
                    <p class="footer-phone-subtitle">Бесплатный звонок по РФ</p>
                    <a class="footer-phone" href="tel:88009999999">7 (999) 999-99-99</a>
                    <p class="footer-phone-subtitle">Ежедневно с 08:00 до 22:00</p>
                    <a href="mailto:info@samsung-servicecenter.ru"
                        class="footer-email">info@samsung-servicecenter.ru</a>
                    <p class="footer-timework-title">Режим работы:</p>
                    <p class="footer-timework">Пн-Вс: 09.00-20.00</p>

                </div>
            </div>
            <div class="md-col-1-1 d-none md-d-flex sm-flex-wrap">
                <div class="md-col-footer col-footer-1 md-pl-30">
                    <a href="mailto:info@samsung-servicecenter.ru"
                        class="footer-email">info@samsung-servicecenter.ru</a>
                    <button class="btn btn-footer-callback">Заказать звонок</button>
                </div>
                <div class="md-col-footer col-footer-2 md-text-center">
                    <p class="footer-timework-title">Режим работы:</p>
                    <p class="footer-timework">Пн-Вс: 09.00-20.00</p>
                </div>
                <div class="md-col-footer col-footer-3 md-align-items-end sm-align-items-start">
                    <div class="footer-payment-title">Принимаем к оплате:</div>
                    <div class="footer-payment-images-wrapper d-flex align-items-center">
                        <img src="img/image-payment-visa.svg" alt="visa"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mastercard.svg" alt="mastercard"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mir.svg" alt="mir"
                            class="image-payment-footer image-footer-payment">
                    </div>
                </div>
            </div>
            <div class="footer-end-line d-flex justify-content-between sm-flex-wrap">
                <p class="copyright">© 2021 Официальный сервисный центр Samsung.</p>
                <p class="privacy-policy-wrapper">
                    <a href="#" class="privacy-polycy-link">Политика конфиденциальности</a>
                </p>
                <button class="btn btn-footer-callback md-d-none">Заказать звонок</button>
            </div>
        </div>
    </div>
</footer>
<script src="js/app.min.js"></script>
<!-- import end -->
</body>

</html>