<!DOCTYPE html>
<html lang="ru">
<!-- import "header.html" -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="css/app.min.css">

</head>

<body>
    <header>
        <div class="header-top-wrapper">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="wrapper d-flex">
                            <div class="header-top-city-wrapper">
                                <span class="header-top-city">г. Москва</span>
                            </div>
                            <div class="navbar-topmenu d-flex justify-content-center sm-d-none">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">О компании</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Гарантия</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Доставка</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Цены</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Отзывы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-middle-wrapper">
            <div class="container">
                <div class="row ">
                    <div class="wrapper d-flex align-items-center">
                        <div class="logotype-wrapper">
                            <div class="logotype-inner">
                                <img src="img/logotype.png" alt="" class="logotype-image">
                            </div>
                            <span class="logotype-slogan">Официальный сервисный центр</span>
                        </div>
                        <div class="search-and-phones-wrapper d-flex d-flex align-items-center md-flex-collumn md-align-items-start sm-d-none">
                            <div class="search-wrapper">
                                <form action="#" class="input-group mb-3">
                                    <input type="search" class="form-control input-search" placeholder="Поиск">
                                    <button class="btn btn-search-submit" type="submit"></button>
                                </form>
                            </div>
                            <div class="phone-wrapper">
                                <div class="phone-inner">
                                    <a href="tel:+79998887766" class="phone-number">
                                        <span class="phone-number-text">7 (999) 888-77-66</span>
                                    </a>
                                    <div class="phone-number-info">
                                        <span>Ежедневно с 08:00 до 22:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="callback-wrapper sm-d-none">
                            <button class="btn btn-order-call">Заказать звонок</button>
                            <button class="btn btn-ckeck-status">Проверить статус</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
            <div class="container">
                <div class="row">
                    <div class="wrapper">
                        <nav class="mainmenu">
                            <ul class="mainmenu-nav d-flex justify-content-center">
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>смартфонов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>планшетов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>ноутбуков</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>телевизоров</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>мониторов</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>холодильников</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт<br>стиральных машин</a>
                                </li>
                                <li class="mainmenu-item">
                                    <a href="#" class="mainmenu-link">Ремонт <br>посудомоечных машин</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- import end -->
<section class="content">
    <div class="container">
        <div class="row">
            <div class="breadcrumbs wrapper">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-item">Samsung</li>
                    <li class="breadcrumbs-item">Отзывы</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="wrapper content-wrapper">
                <h1 class="main-title">Отзывы сервисного центра <span>Samsung</span></h1>
                <p>Пишите Ваше мнение о нашей компании. Для нас это очень важно, ведь мы хотим прогрессировать и<br>
                    совершенствоваться. Главная наша цель – довольный клиент. Сразу после отправки сообщения, его
                    проверяет модератор.<br>Мы исключаем вредоносные ссылки, спам.</p>
            </div>
        </div>
    </div>
</section>
<section class="review-form">
    <div class="container">
        <div class="row">
            <div class="wrapper">
                <h2 class="title title-reviews-from">Написать отзыв</h2>
                <form action="#" id="revies-from" class="form-reviews row flex-wrap wrapper-offset-45">
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Ваше имя</p>
                        <input type="text" class="input-form form-input-name" name="name"
                            placeholder="Укажите ваше имя">
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Номер договора</p>
                        <input type="text" class="input-form form-input-name" name="name"
                            placeholder="Укажите ваше имя">
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Оценка</p>
                        <div class="input-score-wrapper">
                            <div class="input-score-item full"><svg width="30" height="30" viewBox="0 0 30 30"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                            <div class="input-score-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                            <div class="input-score-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                            <div class="input-score-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                            <div class="input-score-item"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 1.61804L17.8922 10.5193L18.0044 10.8647H18.3677H27.727L20.1552 16.366L19.8613 16.5795L19.9735 16.925L22.8657 25.8262L15.2939 20.325L15 20.1115L14.7061 20.325L7.13428 25.8262L10.0265 16.925L10.1387 16.5795L9.84482 16.366L2.27299 10.8647H11.6323H11.9956L12.1078 10.5193L15 1.61804Z"
                                        stroke="#0000A0" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Ваш телефон</p>
                        <input type="text" class="input-form form-input-name" name="name"
                            placeholder="Укажите ваше имя">
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Ваш email</p>
                        <input type="text" class="input-form form-input-name" name="name"
                            placeholder="Укажите ваше имя">
                    </div>
                    <div class="col-1-3 offset-45">
                        <p class="form-field-name">Услуга</p>
                        <div class="input-select-wrapper">
                            <div class="input-select-inner">
                                <!-- #TODO: доделать скролл чтобы был как в макете -->
                                <select class="input-select-list">
                                    <option value="#">Выберите услугу</option>
                                    <option value="#">Услуга 1</option>
                                    <option value="#">Услуга 2</option>
                                    <option value="#">Услуга 3</option>
                                    <option value="#">Услуга 4</option>
                                    <option value="#">Услуга 5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-1 offset-45">
                        <textarea class="input-textarea" name="massage" id="massage" cols="30" rows="8"
                            placeholder="Текст отзыва"></textarea>
                        <button type="submit" class="btn btn-submit">Оставить отзыв</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="reviews bg-white">
    <div class="container">
        <div class="row">
            <div class="wrapper">
                <h2 class="title title-reviews">Отзывы наших клиентов</h2>
                <div class="wrapper-tags-reviews">
                    <div class="tag-reviews-item active">Ремонт телефонов</div>
                    <div class="tag-reviews-item">Ремонт планшетов</div>
                    <div class="tag-reviews-item">Ремонт ноутбуков</div>
                    <div class="tag-reviews-item">Ремонт мониторов</div>
                    <div class="tag-reviews-item">Ремонт стиральных машин</div>

                    <div class="tag-reviews-item">Ремонт телевизоров</div>
                    <div class="tag-reviews-item">Ремонт холодильников </div>
                    <div class="tag-reviews-item">Ремонт кофемашины</div>
                    <div class="tag-reviews-item">Ремонт смарт-часов</div>
                    <div class="tag-reviews-item">Ремонт домашнего кинотеатра</div>
                    <div class="tag-reviews-item">Ремонт видеокамеры</div>
                    <div class="tag-reviews-item">Ремонт посудомоечных машин</div>
                    <div class="tag-reviews-item">Ремонт микроволновой печи</div>
                    <div class="tag-reviews-item">Ремонт наушников</div>
                    <div class="tag-reviews-item">Ремонт духового шкафа</div>
                    <div class="tag-reviews-item">Ремонт пылесоса</div>

                </div>
                <div class="review-card">
                    <div class="review-card-header d-flex align-items-end">
                        <div class="review-card-date">Дата: 15.20.2021</div>
                        <div class="review-card-service">Услуга: Ремонт телефонов</div>
                        <div class="review-card-rating">
                            <div class="reviews-card-rating-status"></div>
                            <div class="reviews-card-rating-status empty"></div>
                            <div class="reviews-card-rating-status empty"></div>
                            <div class="reviews-card-rating-status empty"></div>
                            <div class="reviews-card-rating-status empty"></div>
                        </div>
                    </div>
                    <div class="review-card-content">
                        <div class="review-card-name">Ершова Софья</div>
                        <div class="review-card-text">
                            <p>У меня уже довольно старый телефон – Samsung Galaxy J7, поэтому неудивительно что батарея
                                подсела. Я подумала что надо ее менять, но заниматься всем этим самой мне некогда.
                                Оставила заявку на сайте, я ж еще и скидку за это получу. По ней перезвонили, сказали
                                ждать курьера. Тот приехал быстро и увез телефон. </p>
                        </div>
                    </div>
                </div>

                <div class="pagination d-flex justify-content-center">
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-first-button">Первая</div>
                    </a>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-prev-button"></div>
                    </a>
                    <div class="pagination-button pagination-page-button active">1</div>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-page-button">2</div>
                    </a>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-page-button">3</div>
                    </a>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-next-button"></div>
                    </a>
                    <a class="pagination-link" href="#">
                        <div class="pagination-button pagination-last-button">Последняя</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- import "footer.html" -->
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-logotype-section col-1-5 md-col-1-1 md-d-flex md-justify-content-between">
                <div class="footer-logotype-wrapper">
                    <img src="img/logotype-footer.svg" alt="" class="image-footer-logotype">
                    <span class="footer-logotype-subtitle">Официальный сервисный центр</span>
                </div>
                <div class="footer-payment-wrapper md-d-none">
                    <div class="footer-payment-title">Принимаем к оплате:</div>
                    <div class="footer-payment-images-wrapper d-flex align-items-center">
                        <img src="img/image-payment-visa.svg" alt="visa"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mastercard.svg" alt="mastercard"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mir.svg" alt="mir"
                            class="image-payment-footer image-footer-payment">
                    </div>
                </div>
                <div class="footer-contacts-wrapper d-none md-d-block">
                    <a class="footer-phone" href="tel:88009999999">8 (800) 999-99-99</a>
                    <p class="footer-phone-subtitle">Бесплатный звонок по РФ</p>
                    <a class="footer-phone" href="tel:88009999999">7 (999) 999-99-99</a>
                    <p class="footer-phone-subtitle">Ежедневно с 08:00 до 22:00</p>
                </div>
            </div>
            <div class="footer-first-menu col-1-5 col-md-30 sm-col-1-1">
                <ul class="page-menu d-flex flex-wrap justify-content-between md-d-block">
                    <li class="item-page-menu">Гарантия</li>
                    <li class="item-page-menu">О компании</li>
                    <li class="item-page-menu">Доставка</li>
                    <li class="item-page-menu">Цены на ремонт</li>
                    <li class="item-page-menu">Отзывы</li>
                    <li class="item-page-menu">Контакты</li>
                    <li class="item-page-menu">Карта сайта</li>
                </ul>
            </div>
            <div class="footer-second-menu col-1-5 col-md-30 sm-col-1-1">
                <ul class="service-menu service-menu-1">
                    <li class="item-service-menu">Ремонт пылесоса</li>
                    <li class="item-service-menu">Ремонт сушильной машины</li>
                    <li class="item-service-menu">Ремонт кофемашины</li>
                    <li class="item-service-menu">Ремонт принтера</li>
                    <li class="item-service-menu">Ремонт фотоаппарата</li>
                    <li class="item-service-menu">Ремонт видеокамеры</li>
                </ul>
            </div>
            <div class="footer-third-menu col-1-5 col-md-40 sm-col-1-1">
                <ul class="service-menu service-menu-2">
                    <li class="item-service-menu">Ремонт робота-пылесоса</li>
                    <li class="item-service-menu">Ремонт смарт-часов</li>
                    <li class="item-service-menu">Ремонт домашнего кинотеатра</li>
                    <li class="item-service-menu">Ремонт микроволновой печи</li>
                    <li class="item-service-menu">Ремонт наушников</li>
                    <li class="item-service-menu">Ремонт духового шкафа</li>
                </ul>
            </div>
            <div class="col-1-5 md-d-none">
                <div class="footer-contacts-wrapper">
                    <a class="footer-phone" href="tel:88009999999">8 (800) 999-99-99</a>
                    <p class="footer-phone-subtitle">Бесплатный звонок по РФ</p>
                    <a class="footer-phone" href="tel:88009999999">7 (999) 999-99-99</a>
                    <p class="footer-phone-subtitle">Ежедневно с 08:00 до 22:00</p>
                    <a href="mailto:info@samsung-servicecenter.ru"
                        class="footer-email">info@samsung-servicecenter.ru</a>
                    <p class="footer-timework-title">Режим работы:</p>
                    <p class="footer-timework">Пн-Вс: 09.00-20.00</p>

                </div>
            </div>
            <div class="md-col-1-1 d-none md-d-flex sm-flex-wrap">
                <div class="md-col-footer col-footer-1 md-pl-30">
                    <a href="mailto:info@samsung-servicecenter.ru"
                        class="footer-email">info@samsung-servicecenter.ru</a>
                    <button class="btn btn-footer-callback">Заказать звонок</button>
                </div>
                <div class="md-col-footer col-footer-2 md-text-center">
                    <p class="footer-timework-title">Режим работы:</p>
                    <p class="footer-timework">Пн-Вс: 09.00-20.00</p>
                </div>
                <div class="md-col-footer col-footer-3 md-align-items-end sm-align-items-start">
                    <div class="footer-payment-title">Принимаем к оплате:</div>
                    <div class="footer-payment-images-wrapper d-flex align-items-center">
                        <img src="img/image-payment-visa.svg" alt="visa"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mastercard.svg" alt="mastercard"
                            class="image-payment-footer image-footer-payment">
                        <img src="img/image-payment-mir.svg" alt="mir"
                            class="image-payment-footer image-footer-payment">
                    </div>
                </div>
            </div>
            <div class="footer-end-line d-flex justify-content-between sm-flex-wrap">
                <p class="copyright">© 2021 Официальный сервисный центр Samsung.</p>
                <p class="privacy-policy-wrapper">
                    <a href="#" class="privacy-polycy-link">Политика конфиденциальности</a>
                </p>
                <button class="btn btn-footer-callback md-d-none">Заказать звонок</button>
            </div>
        </div>
    </div>
</footer>
<script src="js/app.min.js"></script>
<!-- import end -->
</body>

</html>